# Main URL and admin URL of the Ghost blog (exclude protocol)
DOMAINS_ADMIN=admin.example.com
DOMAINS_BLOG=example.com

# Database settings for Ghost
DB_NAME=ghost
DB_USER=ghost

# Email address for notifications from Ghost and Let's Encrypt
ADMIN_EMAIL=admin@example.com
