# Main URL and admin URL of the Ghost blog (exclude protocol)
DOMAINS_BLOG=example.test
DOMAINS_ADMIN=admin.example.test

# Database settings for Ghost
DB_NAME=ghost
DB_USER=ghost

# Email address for notifications from Ghost and Let's Encrypt
ADMIN_EMAIL=admin@example.test

# Indicates whether to download default Ghost theme (Casper)
THEMES=true

# Indicates backup type, either 'none', 'local', 'remote'
BACKUP=remote

# Restic settings
RESTIC_REPOSITORY=b2:ghost-mariadb:/

# Nginx settings
CACHING=cached