# Main URL and admin URL of the Ghost blog (exclude protocol)
DOMAINS_BLOG=example.com
DOMAINS_ADMIN=admin.example.com

# Database settings for Ghost
DB_NAME=ghost
DB_USER=ghost

# Email address for notifications from Ghost and Let's Encrypt
ADMIN_EMAIL=admin@example.com

# Indicates whether to download default Ghost theme (Casper)
THEMES=true

# Indicates backup type, either 'none', 'local', 'remote'
BACKUP=remote

# Restic settings
RESTIC_REPOSITORY=b2:ghost-mariadb:/

# Portal settings
GHOST_HOST=ghost:2368
STAGE=local
CACHED=false